# Aliases for symbols, used by symbol_request().
alias symbol:Fb_Init disp
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:cci_write_a8_d8 cci
alias symbol:dsi_dcs_wr_5para disp
alias symbol:LCD_GPIO_request disp
alias symbol:LCD_POWER_DLDO1_EN disp
alias symbol:sndi2s_dai sndi2s
alias symbol:vfe_dbg_en vfe_os
alias symbol:vfe_dbg_lv vfe_os
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:dsi_dcs_wr disp
alias symbol:os_clk_disable vfe_os
alias symbol:dsi_dcs_wr_0para disp
alias symbol:TCON_close disp
alias symbol:cci_read_a16_d16 cci
alias symbol:ConsAP_OneTouchCalibration afa750
alias symbol:cci_write_a8_d16 cci
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:lcd_iic_write disp
alias symbol:cci_write_a16_d8 cci
alias symbol:cci_read_a8_d8 cci
alias symbol:dispc_gralloc_queue disp
alias symbol:dsi_dcs_wr_3para disp
alias symbol:os_clk_enable vfe_os
alias symbol:cci_read_a8_d16 cci
alias symbol:lcd_get_panel_para disp
alias symbol:os_request_irq vfe_os
alias symbol:os_clk_set_rate vfe_os
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:TCON_open disp
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:os_gpio_set_status vfe_os
alias symbol:LCD_OPEN_FUNC disp
alias symbol:LCD_GPIO_write disp
alias symbol:DRV_DISP_Init disp
alias symbol:bcmsdh_remove bcmdhd
alias symbol:os_gpio_release vfe_os
alias symbol:LCD_delay_ms disp
alias symbol:LCD_POWER_ELDO3_EN disp
alias symbol:LCD_PWM_EN disp
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:dsi_dcs_wr_1para disp
alias symbol:LCD_CPU_WR disp
alias symbol:LCD_BL_EN disp
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:os_gpio_request vfe_os
alias symbol:ft5x02_Init_IC_Param_ft5202 ft5202_ts
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:os_clk_set_parent vfe_os
alias symbol:os_clk_reset_assert vfe_os
alias symbol:bcmsdh_probe bcmdhd
alias symbol:LCD_GPIO_release disp
alias symbol:dsi_dcs_wr_4para disp
alias symbol:ts_write_charge_enable_cmd zet622x
alias symbol:LCD_set_panel_funs disp
alias symbol:ft5x02_get_ic_param_ft5202 ft5202_ts
alias symbol:disp_set_hdmi_func disp
alias symbol:pwm_enable disp
alias symbol:os_clk_get vfe_os
alias symbol:os_clk_put vfe_os
alias symbol:LCD_GPIO_set_attr disp
alias symbol:LCD_get_panel_funs_1 lcd
alias symbol:LCD_get_panel_funs_0 lcd
alias symbol:ts_write_charge_disable_cmd zet622x
alias symbol:os_gpio_write vfe_os
alias symbol:sndpcm_dai sndpcm
alias symbol:LCD_delay_us disp
alias symbol:lcd_iic_read disp
alias symbol:LCD_get_reg_bases disp
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:LCD_POWER_EN disp
alias symbol:LCD_CPU_register_irq disp
alias symbol:dsi_dcs_wr_2para disp
alias symbol:config_flash_mode vfe_subdev
alias symbol:pwm_set_duty_ns disp
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:cci_write_a16_d16 cci
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:pwm_set_para disp
alias symbol:pwm_get_para disp
alias symbol:disp_set_hdmi_hpd disp
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:LCD_GPIO_read disp
alias symbol:cci_read_a16_d8 cci
