# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/nandd	/system	ext4	ro																																					wait
/dev/block/nandh	/cache	ext4	noatime,nosuid,nodev,nomblk_io_submit,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit		wait,check
/dev/block/nandi	/databk	ext4	noatime,nosuid,nodev,nomblk_io_submit,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit		wait,check
/dev/block/nande	/data		ext4	noatime,nosuid,nodev,nomblk_io_submit,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit		wait,check,encryptable=/dev/block/nandi
/devices/virtual/block/nandj  			 /mnt/sdcard         vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,noemulatedsd,voldmanaged=sdcard:auto
/devices/platform/sunxi-mmc.0/mmc_host  /mnt/extsd          vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,voldmanaged=extsd:auto
/devices/platform/sunxi-mmc.1/mmc_host  /mnt/extsd          vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,voldmanaged=extsd:auto
/devices/platform/sw-ehci.1             /mnt/usbhost1       vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,voldmanaged=usbhost1:auto
/devices/platform/sw_hcd_host0          /mnt/usbhost1       vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,voldmanaged=usbhost1:auto
/devices/platform/sw-ohci.1             /mnt/usbhost1       vfat    rw,relatime,fmask=0000,dmask=0000                                  wait,check,voldmanaged=usbhost1:auto
