import init.sun6i.usb.rc

on init
  #  See storage config details at http://source.android.com/tech/storage/
  #  mkdir /mnt/shell/emulated 0700 shell shell
  #  mkdir /storage/emulated 0555 root root

  #  export EXTERNAL_STORAGE /storage/emulated/legacy
  #  export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
  #  export EMULATED_STORAGE_TARGET /storage/emulated
  #  export MEDIA_STORAGE /mnt/media/sdcard

  #  Support legacy paths
  #  symlink /storage/emulated/legacy /sdcard
  #  symlink /storage/emulated/legacy /mnt/sdcard
  #  symlink /storage/emulated/legacy /storage/sdcard0
  #  symlink /mnt/shell/emulated/0 /storage/emulated/legacy
  
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0700 system system
    symlink /mnt/sdcard /sdcard
    symlink /mnt/sdcard /storage/sdcard0
	
    mkdir /mnt/extsd 0700 system system
    symlink /mnt/extsd  /storage/extsd
    symlink /mnt/sdcard /storage/sdcard1
	
    mkdir /mnt/usbhost1 0700 system system
    symlink /mnt/usbhost1  /storage/usbhost1
    symlink /mnt/usbhost1 /storage/sdcard2
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system

on early-fs
    mount_all /fstab.sun6i
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    #mkdir /data/media 0770 media_rw media_rw
    #mkdir /mnt/media/sdcard 0770 media_rw media_rw
      
on fs
    format_userdata /dev/block/nandj DIGMA
# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
    #chmod 0751 /system/xbin/usb_modeswitch.sh
    #chmod 0751 /system/xbin/ppp/call-pppd
    #chmod 0751 /system/etc/ppp/ip-up
    #chmod 0751 /system/etc/ppp/ip-down
    #chown radio system /system/xbin/usb_modeswitch.sh
    #chown radio system /system/xbin/ppp/call-pppd
    #chown radio system /system/etc/ppp/ip-up
    #chown radio system /system/etc/ppp/ip-down

#insmod img
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko
    chmod 0777 /dev/pvr_sync
    chmod 777 /dev/ion
    
#csi module
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/ov5640.ko
    insmod /system/vendor/modules/sp0838.ko
    insmod /system/vendor/modules/vfe_v4l2.ko

#ts
    insmod /system/vendor/modules/ft5x_ts.ko

#change rfkill
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    setprop rw.bluetooth.status "0"

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

# ril related services
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
    class main
    user root
    group root
    oneshot
    disabled

# realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
